--cpu=Cortex-M4.fp.sp
"pwm_generator\startup_stm32f401xc.o"
"pwm_generator\pid.o"
"pwm_generator\main.o"
"pwm_generator\gpio.o"
"pwm_generator\adc.o"
"pwm_generator\tim.o"
"pwm_generator\stm32f4xx_it.o"
"pwm_generator\stm32f4xx_hal_msp.o"
"pwm_generator\stm32f4xx_hal_adc.o"
"pwm_generator\stm32f4xx_hal_adc_ex.o"
"pwm_generator\stm32f4xx_ll_adc.o"
"pwm_generator\stm32f4xx_hal_rcc.o"
"pwm_generator\stm32f4xx_hal_rcc_ex.o"
"pwm_generator\stm32f4xx_hal_flash.o"
"pwm_generator\stm32f4xx_hal_flash_ex.o"
"pwm_generator\stm32f4xx_hal_flash_ramfunc.o"
"pwm_generator\stm32f4xx_hal_gpio.o"
"pwm_generator\stm32f4xx_hal_dma_ex.o"
"pwm_generator\stm32f4xx_hal_dma.o"
"pwm_generator\stm32f4xx_hal_pwr.o"
"pwm_generator\stm32f4xx_hal_pwr_ex.o"
"pwm_generator\stm32f4xx_hal_cortex.o"
"pwm_generator\stm32f4xx_hal.o"
"pwm_generator\stm32f4xx_hal_exti.o"
"pwm_generator\stm32f4xx_hal_tim.o"
"pwm_generator\stm32f4xx_hal_tim_ex.o"
"pwm_generator\system_stm32f4xx.o"
--strict --scatter "PWM_generator\PWM_generator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_generator.map" -o PWM_generator\PWM_generator.axf